apiVersion: v2
name: monitoring-umbrella
description: Minimal umbrella chart that installs Prometheus, Grafana and Loki (for Minikube/testing)
type: application
version: 0.1.0
dependencies:
  - name: prometheus
    version: "20.2.1"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: "6.58.0"
    repository: "https://grafana.github.io/helm-charts"
