postgresql:
  image:
    tag: "14.8" # The latest compatible version with Django 4.1.1
  database: "exchange_db"
  username: "exchange_user"
  storageClass: "standard"
  storageSize: "10Gi"
  backup:
    enabled: true
    schedule: "0 2 * * *" # Daily at 2AM UTC


application:
  debug: true
  image:
    repository: "sajadsadra/crypto-currency-exchange"
    tag: "v1.0.0"


# TODO list:
# - Add resource requests and limits for each component.
# - Use CloudNativePG for PostgreSQL or:
#   - Make backup job store backup files in object storage like S3
#   - Add retention feature to backup job
#   - Make PostgreSQL HA