postgresql:
  image:
    tag: "14.8" # The latest compatible version with Django 4.1.1
  database: "exchange_db"
  username: "exchange_user"
  storageClass: "standard"
  storageSize: "10Gi"
  backup:
    enabled: true
    schedule: "0 2 * * *" # Daily at 2AM UTC


application:
  debug: true
  image:
    repository: "sajadsadra/crypto-currency-exchange"
    tag: "v1.0.1"
